{
  "name": "autodeploy-cli",
  "version": "1.1.0",
  "description": "Local deployment automation tool - CLI",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "autodeploy": "./src/cli/interface.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/cli/interface.js",
    "gui": "pnpm --filter autodeploy-gui start",
    "build:gui": "pnpm --filter autodeploy-gui build",
    "electron": "pnpm --filter autodeploy-gui electron"
  },
  "keywords": ["deployment", "automation", "ssh", "git", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^3.22.0",
    "ssh2": "^1.15.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "ora": "^8.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}